name: Run Bot
on: push
jobs:
  run-Bot:
    name: Activate the Bot
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Running Bot
      uses: lewagon/wait-on-check-action@v1.0.0
      with:
        run: node index.js